{
	"mcpServers": {
		"supabase": {
			"command": "cmd",
			"args": [
				"/c",
				"npx",
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--project-ref=hzgfksqrnymckxijfoko"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "sbp_799f0dd722aaeac17037617d742794d0149f88b7"
			}
		}
	}
}
